**تحديث M15:** توصية شراء الفضة السابقة تحققت أهدافها. توصية شراء الذهب المعلقة عند 4027.00 لم تُفَعَّل وتم إلغاؤها لتغير المعطيات الفنية.

1.  🪙 **الذهب XAUUSD — 4107.04:**
    ⚠️ ملاحظة: هذه التوصية تضيف لصفقتك المفتوحة #34110211 BUY، مستهدفة نقطة دخول أفضل بعد تصحيح.
    مع صعود الدولار خفيفاً وإشارة بيع من الستوكاستيك، يتوقع تصحيح سعري. ندعو للشراء المعلق عند منطقة طلب قوية تتزامن مع فيبوناتشي 0.618 (4018.904) ومنطقة أمر شرائية (OB: 4019.430 — 4033.780)، حيث يُتوقع استئناف الزخم الصعودي القوي لـ H1 بعد هذا التراجع الصحي.
    ⬛ Entry: 4019.50 (Fib 0.618) | TP1: 4198.80 | TP2: 4268.70 | SL: 3980.00
    نوع الأمر: معلق | الجهة: شراء

2.  🥈 **الفضة XAGUSD — 60.474:**
    مع صعود الدولار خفيفاً وإشارة بيع من الستوكاستيك، ندعو للشراء المعلق بعد تصحيح. تستهدف التوصية منطقة طلب قوية تتزامن مع فيبوناتشي 0.382 (59.971) ومنطقة أمر شرائية (OB: 59.792 — 60.201)، حيث يُتوقع استئناف الاتجاه الصعودي لـ H1 بعد هذا التراجع الطبيعي.
    ⬛ Entry: 59.975 (Fib 0.382) | TP1: 63.55 | TP2: 65.44 | SL: 59.60
    نوع الأمر: معلق | الجهة: شراء

SIGNAL: DIRECTION=BUY, SYMBOL=XAUUSD, ENTRY=4019.50, TP1=4198.80, TP2=4268.70, SL=3980.00
SIGNAL: DIRECTION=BUY, SYMBOL=XAGUSD, ENTRY=59.975, TP1=63.55, TP2=65.44, SL=59.60